<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmento5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_texto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_personagem"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Location"
                    android:textColor="@color/textcolor_personagem"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/nomeLocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="exemplo"
                    android:textColor="@color/statuscolor_personagem"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Type"
                    android:textColor="@color/textcolor_personagem"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/nomeTipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/statuscolor_personagem"
                    android:text="exemplo"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Dimension"
                    android:textColor="@color/textcolor_personagem"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/nomeDim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="exemplo"
                    android:textColor="@color/statuscolor_personagem"
                    android:textSize="20sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"
                    android:paddingBottom="10dp" />

    </LinearLayout>

                <GridView
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="100dp"
                    android:gravity="center"
                    android:numColumns="3"
                    android:stretchMode="spacingWidthUniform"
                    android:verticalSpacing="24dp" />
            </LinearLayout>
</ScrollView>